;; loa-depth: (listof Any) -> Nat
(define (depth loa)
  (local [(define (depth/acc loa_ n)
            (cond [(empty? loa_) (sub1 n)]
                  [(list? (first loa_))
                   (max (depth/acc (rest loa_) n)
                        (depth/acc (first loa_) (add1 n)))]
                  [(empty? (rest loa_)) n]
                  [else (depth/acc (rest loa_) n)]))]
    (depth/acc loa 1)))

(depth '(a (b c (42 d e ("bracket" g) h) #\space (i 42 j) k 42)))
(depth '(apple (apple (apple apple) apple) apple))
(depth '())
(depth '(()))
(depth '((((((((((((((((((((((()))))))))))))))))))))) ()))
