(define (pascal n)
  (define (next-row row)
    (map (lambda (i)
           (+ (if (> i 0) (list-ref row (- i 1)) 0)
              (if (< i (length row)) (list-ref row i) 0)))
         (build-list (+ (length row) 1) identity)))

  (define triangle (list (list 1)))

  (define (generate k triangle)
    (if (= k n)
        triangle
        (generate (+ k 1) (append triangle (list (next-row (last triangle)))))))

  (generate 1 triangle))

(println (pascal 5)) ; ((1) (1 1) (1 2 1) (1 3 3 1) (1 4 6 4 1))
